\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Принцип работы программно-информационной системы управления бизнесом}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Обслуживание гостей}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Кухня и бар}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Бухгалтерия}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Управление прибылью}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Сотрудники}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Компоненты программно-информационной системы управления ресторанным бизнесом}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема взаимодействия компонентов системы управления ресторанным бизнесом}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system:image}{{1.1}{7}{Схема взаимодействия компонентов системы управления ресторанным бизнесом}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Кассовые отчёты}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Z-отчёт}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Формат Z-отчёта}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{zotchet:image}{{1.2}{8}{Формат Z-отчёта}{figure.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{157.20337pt}\LT@entry 
    {1}{157.20337pt}}
\newlabel{zotchet:table}{{1.1}{9}{Z-отчёт}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Обязательные данные для составления Z-отчёта}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}X-отчёт}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Формат X-отчёта}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{xotchet:image}{{1.3}{12}{Формат X-отчёта}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программы}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона окна авторизации}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{compositionin:image}{{2.1}{14}{Композиция шаблона окна авторизации}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Композиция шаблона окна заказа}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{compositionzakaz:image}{{2.2}{15}{Композиция шаблона окна заказа}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Композиция шаблона модуля работы с базой данных}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{composition1:image}{{2.3}{15}{Композиция шаблона модуля работы с базой данных}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Композиция шаблона модуля для создания технологических карт}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{compositiontex:image}{{2.4}{16}{Композиция шаблона модуля для создания технологических карт}{figure.caption.9}{}}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов для категории пользователей - управляющий}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{diagramyprav:image}{{2.5}{18}{Диаграмма прецедентов для категории пользователей - управляющий}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Диаграмма прецедентов для категории пользователей - старший повар}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{diagramlshef:image}{{2.6}{19}{Диаграмма прецедентов для категории пользователей - старший повар}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Диаграмма прецедентов для категории пользователей - официант}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{diagramoff:image}{{2.7}{20}{Диаграмма прецедентов для категории пользователей - официант}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Диаграмма прецедентов для категории пользователей - администратор}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{diagramadmin:image}{{2.8}{21}{Диаграмма прецедентов для категории пользователей - администратор}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{21}{subsection.2.5}\protected@file@percent }
\citation{python}
\citation{tkiner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Библиотека Tkiner}{22}{paragraph.3.2.2.1}\protected@file@percent }
\citation{postgrestermin}
\citation{postgres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PostgerSQL}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Достоинства PostgerSQL}{23}{paragraph.3.2.3.1}\protected@file@percent }
\citation{components}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и схема обмена данными между файлами компонента}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{componetdiag:image}{{3.1}{24}{Диаграмма компонентов}{figure.caption.14}{}}
\gdef \LT@iii {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура базы данных}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER-диаграмма}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{erd:image}{{3.2}{25}{ER-диаграмма}{figure.caption.15}{}}
\newlabel{staff:table}{{3.1}{25}{Структура базы данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица staff}}{25}{table.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@v {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\newlabel{post:table}{{3.2}{26}{Структура базы данных}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Таблица post}}{26}{table.2}\protected@file@percent }
\newlabel{order:table}{{3.3}{26}{Структура базы данных}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Таблица order}}{26}{table.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@vii {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@viii {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\newlabel{tables:table}{{3.4}{27}{Структура базы данных}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Таблица tables}}{27}{table.4}\protected@file@percent }
\newlabel{paytype:table}{{3.5}{27}{Структура базы данных}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Таблица pay\_types}}{27}{table.5}\protected@file@percent }
\newlabel{structureorder:table}{{3.6}{27}{Структура базы данных}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Таблица structure\_order}}{27}{table.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@x {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\newlabel{paidorders:table}{{3.7}{28}{Структура базы данных}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Таблица paid\_orders}}{28}{table.7}\protected@file@percent }
\newlabel{paytypes:table}{{3.8}{28}{Структура базы данных}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Таблица pay\_types}}{28}{table.8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@xii {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\newlabel{menudishprocess:table}{{3.9}{29}{Структура базы данных}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Таблица menu\_dish\_process}}{29}{table.9}\protected@file@percent }
\newlabel{dish:table}{{3.10}{29}{Структура базы данных}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Таблица menu\_dishes}}{29}{table.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\gdef \LT@xv {\LT@entry 
    {4}{82.77498pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{171.26216pt}}
\newlabel{category:table}{{3.11}{30}{Структура базы данных}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Таблица pay\_types}}{30}{table.11}\protected@file@percent }
\newlabel{composition:table}{{3.12}{30}{Структура базы данных}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Таблица menu\_dish\_composition}}{30}{table.12}\protected@file@percent }
\newlabel{ingredients:table}{{3.13}{30}{Структура базы данных}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Таблица menu\_ingredient}}{30}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{31}{table.13}\protected@file@percent }
\bibcite{tkiner}{1}
\bibcite{postgrestermin}{2}
\bibcite{bisness}{3}
\bibcite{guipython}{4}
\bibcite{uml}{5}
\bibcite{components}{6}
\bibcite{python}{7}
\bibcite{statiay}{8}
\bibcite{postgres}{9}
\bibcite{ikko}{10}
\bibcite{keeper}{11}
\setcounter{lastpage}{33} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{13} \setcounter{tablecnt}{14} \setcounter{bibcount}{11} 
\gdef \@abspage@last{33}
