\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ предметной области}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Принцип работы программно-информационной системы управления бизнесом}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Обслуживание гостей}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Кухня и бар}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Бухгалтерия}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Управление прибылью}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Сотрудники}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Компоненты программно-информационной системы управления ресторанным бизнесом}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Кассовые отчёты}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Z-отчёт}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}X-отчёт}{11}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Техническое задание}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу программы}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{21}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Описание используемых технологий и языков программирования}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python}{22}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.1}Библиотека Tkiner}{22}{paragraph.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.3}PostgerSQL}{23}{subsubsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.1}Достоинства PostgerSQL}{23}{paragraph.3.2.3.1}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов и схема обмена данными между файлами компонента}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Структура базы данных}{25}{subsection.3.4}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{31}{table.13}%
